# Первый вариант рассчитанный на идеального пользователя, можно было создать список из букв алфавита
# s = ("a", "b"...."z)" и брать их положение +1 от списка но так проще и короче.

print("Введите в порядке возрастания две строчные буквы английского алфавита")
a = ord(input('1 = ')) - 96
b = ord(input('2 = ')) - 96
s = b - a
print(f'Порядковый номер первой введенной буквы - {a} , второй - {b} расстояние между ними равно {s}')

# второй вариант с проверкой на заглавные буквы и порядок ввода букв

print("Введите в две строчные буквы английского алфавита")
a = ord(input('1 = '))
b = ord(input('2 = '))
if a < 97:
    a = a - 64
    b = b - 64
    if a > b:
        s = a - b
    else:
        s = b - a
else:
    a = a - 96
    b = b - 96
    if a > b:
        s = a - b
    else:
        s = b - a
print(f'Порядковый номер первой введенной буквы - {a} , второй - {b} расстояние между ними равно {s}')
