print("Введите номер от 1 до 26 для вывода буквы соответсвующей данному номеру")
a = int(input("Ваш выбор от 1 до 26 = "))
a = chr(a + 96)
print(f'Выбранному Вами числу {ord(a) - 96} соответсвует буква алфавита {a}')
